# automacaoNotasSigaaJava

./: README.md  pom.xml
src/main/java/com/mycompany/projetosigaa/: DriverFactory.java  WebDriverThread.java
src/test/java/com/mycompany/projetosigaa/: BaseTest.java  SigaaTest.java
